# BudgetNahPro_0

./: AndroidManifest.xml  LICENSE  MainActivity.kt  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ALL ANDROID APP ASSIGNMENTS/EXERCISES CHAP 2 Classes in Kotlin/: Exercise1.kt  Exercise2.kt  Exercise3.kt
ALL ANDROID APP ASSIGNMENTS/EXERCISES Chap 2 Function  collection and more/: exercise1.kt  exercise2.kt  exercise3.kt
ALL ANDROID APP ASSIGNMENTS/GradeCalculator/: Milestone1_HaouaBarkallahMatari.kt  new file
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetnah/pro/: BudgetNahApplication.kt  MainActivity.kt
app/src/main/java/com/budgetnah/pro/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/budgetnah/pro/di/: UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/local/: BudgetDatabase.kt
data/local/dao/: CategoryDao.kt  ExpenseDao.kt
data/local/entity/: Category.kt  Expense.kt
data/local/relation/: ExpenseWithCategory.kt
domain/repository/: BudgetRepository.kt
gradle/: libs.versions.toml
presentation/: ViewModelFactory.kt
presentation/categories/: CategoriesViewModel.kt
presentation/expenses/: ExpensesUiState.kt  ExpensesViewModel.kt
res/values/: strings.xml
ui/navigation/: BudgetNahApp.kt
ui/screens/categories/: CategoriesScreen.kt
ui/screens/expenses/: ExpensesScreen.kt
ui/screens/expenses/dialogs/: AddEditExpenseDialog.kt
ui/theme/: Color.kt  Theme.kt  Type.kt
(+71 files in other folders)
